# Representing SQLite database data as a Pandas dataframe

In [29]:
import sqlite3
import pandas as pd

In [33]:
db_file='../job_offers_data_analytics.db'

# Establish a connection to the SQLite database
connection = sqlite3.connect(db_file)  # Replace with your actual database connection details
cursor = connection.cursor()

cursor.execute("SELECT * FROM job_offers")  # Replace 'your_table' with the actual table name

# Fetch all the rows from the result set
rows = cursor.fetchall()

# Get the column names from the cursor description
column_names = [description[0] for description in cursor.description]

df = pd.DataFrame(rows, columns=column_names)
df

,Title,Company,Location,Description
0,Online Data Analyst,TELUS International,"Gerona, Cataluña, España (En remoto)",We are hiring freelance Spanish ...
1,Junior Operations Data Analyst (They/She/He),Glovo,"Barcelona, Cataluña, España (Híbrido)",We are hiring freelance Spanish ...
2,Data Analyst,Carl Friedrik,"Barcelona, Cataluña, España (Híbrido)",SummaryCarl Friedrik is a travel...
3,Data Engineer / Data Analyst,ISPROX,"Badalona, Cataluña, España (Híbrido)",Desde ISPROX estamos buscando in...
4,"Data Analyst (Bangkok Based, relocation provided)",Agoda,"Barcelona, Cataluña, España",About AgodaAgoda is an online tr...
...,...,...,...,...
116,Senior Marketing Data Analyst,Madbox,"Barcelona, Cataluña, España (Híbrido)",Madbox is a mobile gaming compan...
117,Consultor Business Intelligence,Consulsap,"Barcelona, Cataluña, España",Este anuncio proviene d...
118,Analista de datos,Voiping US,España (En remoto),¡En Voiping US seleccionamos Tal...
119,Data Analyst Bootcamp and Project Work (remote...,Moyyn,España (En remoto),"If you are a student, a recent g..."
120,INVESTIGADOR/A ÁMBITO TECNOLOGÍAS BIOLÓGICAS A...,Eurecat - Centro Tecnológico de Catalunya,"Manresa, Cataluña, España (Híbrido)","La UT Agua, Aire y Suelo (WAS) d..."

In [34]:

sql_query = '''
    SELECT 
        Title AS 'Job Title',
        CASE 
            WHEN Description LIKE '%SQL%' THEN 'SQL, '
            ELSE ''
        END ||
        CASE 
            WHEN Description LIKE '%Python%' THEN 'Python, '
            ELSE ''
        END ||
        CASE 
            WHEN Description LIKE '%Excel%' THEN 'Excel, '
            ELSE ''
        END ||
        CASE 
            WHEN Description LIKE '%Tableau%' THEN 'Tableau, '
            ELSE ''
        END ||
        CASE 
            WHEN Description LIKE '%Power BI%' THEN 'Power BI, '
            ELSE ''
        END AS Keywords
    FROM job_offers;
'''

cursor.execute(sql_query)

# Fetch all the rows from the result set
rows = cursor.fetchall()

# Get the column names from the cursor description
column_names = [description[0] for description in cursor.description]

df1 = pd.DataFrame(rows, columns=column_names)               

df1

,Job Title,Keywords
0,Online Data Analyst,
1,Junior Operations Data Analyst (They/She/He),
2,Data Analyst,"SQL, Excel, Tableau,"
3,Data Engineer / Data Analyst,"SQL, Tableau,"
4,"Data Analyst (Bangkok Based, relocation provided)","SQL, Python, Excel, Tableau, Power BI,"
...,...,...
116,Senior Marketing Data Analyst,"SQL,"
117,Consultor Business Intelligence,"SQL,"
118,Analista de datos,
119,Data Analyst Bootcamp and Project Work (remote...,"Python,"
120,INVESTIGADOR/A ÁMBITO TECNOLOGÍAS BIOLÓGICAS A...,

In [42]:
sql_query = '''
SELECT 
    Title,
    Location,
    CASE 
        WHEN Location LIKE '%remoto%' THEN 'Remote'
        WHEN Location LIKE '%Híbrido%' THEN 'Hybrid'
    END AS 'Trabajo remoto'
FROM job_offers
WHERE Location LIKE '%remoto%' OR Location LIKE '%Híbrido%';
'''

cursor.execute(sql_query)

# Fetch all the rows from the result set
rows = cursor.fetchall()

# Get the column names from the cursor description
column_names = [description[0] for description in cursor.description]

df2 = pd.DataFrame(rows, columns=column_names)               

df2

,Title,Location,Trabajo remoto
0,Online Data Analyst,"Gerona, Cataluña, España (En remoto)",Remote
1,Junior Operations Data Analyst (They/She/He),"Barcelona, Cataluña, España (Híbrido)",Hybrid
2,Data Analyst,"Barcelona, Cataluña, España (Híbrido)",Hybrid
3,Data Engineer / Data Analyst,"Badalona, Cataluña, España (Híbrido)",Hybrid
4,Data Analyst,"Barcelona, Cataluña, España (Híbrido)",Hybrid
...,...,...,...
85,Senior Biostatistician - EU,"Barcelona, Cataluña, España (En remoto)",Remote
86,Senior Marketing Data Analyst,"Barcelona, Cataluña, España (Híbrido)",Hybrid
87,Analista de datos,España (En remoto),Remote
88,Data Analyst Bootcamp and Project Work (remote...,España (En remoto),Remote
89,INVESTIGADOR/A ÁMBITO TECNOLOGÍAS BIOLÓGICAS A...,"Manresa, Cataluña, España (Híbrido)",Hybrid

In [43]:
sql_query = '''
SELECT 
    COUNT(CASE WHEN Location LIKE '%remoto%' THEN 1 END) AS Remote_Count,
    COUNT(CASE WHEN Location LIKE '%Híbrido%' THEN 1 END) AS Hybrid_Count
FROM job_offers
WHERE Location LIKE '%remoto%' OR Location LIKE '%Híbrido%';

'''

cursor.execute(sql_query)

# Fetch all the rows from the result set
rows = cursor.fetchall()

# Get the column names from the cursor description
column_names = [description[0] for description in cursor.description]

df3 = pd.DataFrame(rows, columns=column_names)               

df3

   Remote_Count  Hybrid_Count
0            41            49

In [ ]:
connection.close()